# kittybeeandroidlokesh

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kittyapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kittyapplication/: AppApplication.java
app/src/main/java/com/kittyapplication/adapter/: AddGroupContactAdapter.java  AddMemberAdapter.java  AddMemberInGroupAdapter.java  AttendanceListAdapter.java  BeeChatAdapter.java  ChangeHostAdapter.java  ChatListAdapter.java  ChatRecyclerAdapter.java  CityAutoComepleteAdapter.java  ContactAdapter.java  CreateCoupleAdapter.java  DeleteMemberAdapter.java  DiaryListAdapter.java  DiarySummaryListAdapter.java  DisplayCoupleAdapter.java  DrawerAdapter.java  GiveRightAdapter.java  HeadsUpAdapter.java  HomeViewTabAdapter.java  KittiesAdapter.java  KittyRecyclerAdapter.java  KittyWithKidsAdapter.java  MediaAdapter.java  MembersImageAdapter.java  NotesListAdapter.java  NotificationListAdapter.java  PaidAdapter.java  ParticipantAdapter.java  PromotionalAdapter.java  PromotionalRecyclerAdapter.java  PromotionalRecylerAdapter.java  PromotionalViewHolder.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SelectCoupleListAdapter.java  SelectCoupleWithListAdapter.java  SelectWithAdapter.java  SettingMediaAdapter.java  TempChatListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kittyapplication/cropimage/: BitmapManager.java  CropImage.java  CropImageUtil.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/com/kittyapplication/custom/: AddKittyRulesListener.java  AlphaBaticSortContact.java  AutoCompleteTextView.java  ChatComparator.java  ContactSync.java  CustomEditTextBold.java  CustomEditTextNormal.java  CustomTextViewBold.java  CustomTextViewNormal.java  DialogDateTimePicker.java  DotIndicator.java  GoogleManager.java  GridItemDecoration.java  ImageLoaderListener.java  ImageLoaderListenerUniversal.java  ImagePickerDialog.java  MiddleOfKittyListener.java  RoundedImageView.java  RunTimePermissionAdd.java  (+2 more)
app/src/main/res/anim/: view_left_to_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: grdient_color.xml  txt_enable_disable_colors.xml
app/src/main/res/drawable/: add_group_icon_bg.xml  app_color_gredient.xml  bg_chat_send_message.xml  bg_fab_label.xml  bg_heads_up.xml  bg_rounded_rect.xml  bg_send_message.xml  border_rectangle_notes.xml  btn_fb_with_bg.xml  btn_google_with_bg.xml  check_box_selector.xml  circle_shape.xml  contact_invite_bg.xml  contact_summary_current_host.xml  contact_summary_hosted.xml  create_kitty_bg.xml  dialog_bg_white_rounded.xml  drawable_drawer_item.xml  drawable_notification.xml  edittext_bottom_line.xml  edittext_bottom_line_transparent.xml  home_screen_tab_selector.xml  home_screen_tab_text_selector.xml  home_search_bg.xml  image_checkbox.xml  kitty_cancle_bg.xml  kitty_with_couple.xml  kitty_with_kids_bg.xml  line_bottom_0_5dp.xml  list_item_selector.xml  login_button_selector.xml  my_notes_bg.xml  normal_kitty_bg.xml  partner_background.xml  radio_button_bg.xml  rectangle_slide_updwn.xml  selector_dairy_punctuality_button.xml  selector_dairy_submit_button.xml  shape_fab_label.xml  shape_fb.xml  (+4 more)
app/src/main/res/drawable-v21/: list_item_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_group.xml  activity_add_member.xml  activity_base.xml  activity_bill.xml  activity_chat.xml  activity_contact_us.xml  activity_couple_kitty.xml  activity_delete_member.xml  activity_diary.xml  activity_diary_new.xml  activity_give_rights.xml  activity_heads_up.xml  activity_heads_up_desc.xml  activity_home.xml  activity_invitation_card.xml  activity_kitty_in_middle.xml  activity_kitty_rules.xml  activity_login.xml  activity_my_notes.xml  activity_partners_details_activity.xml  activity_profile.xml  activity_promotional.xml  activity_promotional_details.xml  activity_registration.xml  activity_registration_new.xml  activity_set_venue.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_walk_through.xml  bottom_menu.xml  container_layout.xml  cropimage.xml  custom_notification.xml  dialog_alert_message.xml  dialog_change_group_name.xml  dialog_chat_option.xml  dialog_create_kitty.xml  dialog_create_notes.xml  (+58 more)
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  menu_action_mode_home.xml  menu_chat.xml  menu_create_couple.xml  menu_create_group.xml  menu_dairy_summary.xml  menu_home.xml  menu_main.xml  menu_mynotification.xml  menu_myprofile.xml  menu_setting.xml
app/src/main/res/values/: alert_msg.xml  array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml  syncadapter.xml
app/src/test/java/com/kittyapplication/: ExampleUnitTest.java
calendar/: build.gradle  proguard-rules.pro
calendar/src/main/: AndroidManifest.xml
calendar/src/main/res/layout/: activity_main.xml  calendar_item.xml  fragement.xml  layout_viewpager_recyclerview.xml  row_event_desc.xml  row_event_header.xml
calendar/src/main/res/layout-land/: layout_viewpager_recyclerview.xml
calendar/src/main/res/values/: colors.xml  dimens.xml  month_year_array.xml  strings.xml  styles.xml
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/drawable/: shape_progressbar_circle.xml  shape_save_image.xml
chat/src/main/res/layout/: activity_zoom_attachment.xml  list_item_chat_message.xml  list_item_dialog.xml  view_chat_message_header.xml
chat/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_widgets.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  strings.xml  styles_widgets.xml
socialconnection/: build.gradle
socialconnection/src/main/: AndroidManifest.xml
socialconnection/src/main/res/values/: strings.xml
(+341 files in other folders)
