apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile "com.nostra13.universalimageloader:universal-image-loader:${rootProject.universalImageLoaderVersion}"
    compile "com.quickblox:quickblox-android-sdk-chat:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-content:${rootProject.qbSdkVersion}"
    compile "com.quickblox:quickblox-android-sdk-messages:${rootProject.qbSdkVersion}"
    compile "se.emilsjolander:stickylistheaders:${rootProject.stickyListHeaders}"
}
