apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"
    compile "com.android.support:design:${rootProject.designVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.appcompatV7Version}"
}
