buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.kittyapplication"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':socialconnection')
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile project(':chat')
    compile project(':calendar')
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    // crashLyatics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    // google plus
//    compile 'com.google.android.gms:play-services-plus:9.8.0'
//    compile 'com.google.android.gms:play-services-identity:9.6.1'
//    compile 'com.google.android.gms:play-services-auth:9.6.1'
    // card view library
    compile 'com.android.support:cardview-v7:25.0.0'
    //search view library
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    /*Play Service */
//    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.google.android.gms:play-services:9.8.0'
}

apply plugin: 'com.google.gms.google-services'