<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_message_container"
    style="@style/MessageContainerStyle"
    android:orientation="horizontal"
    tools:gravity="right|end"
    tools:ignore="RtlHardcoded">

    <!--<LinearLayout xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/layout_message_content_container"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <ImageView
        android:id="@+id/imgUserProfile"
        android:layout_width="@dimen/chat_user_icon_size"
        android:layout_height="@dimen/chat_user_icon_size"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/padding_common"
        android:layout_marginRight="@dimen/padding_common"
        android:scaleType="centerInside"
        android:visibility="visible"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_user" />

    <LinearLayout
        android:id="@+id/rlMessageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outgoing_message_bg"
        android:gravity="end|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_message_author"
            style="@style/MessageAuthorStyle"
            tools:text="User 2" />

        <TextView
            android:id="@+id/text_image_message"
            style="@style/MessageTextStyle"
            tools:text="Test message" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_message_attachment"
                android:layout_width="@dimen/chat_message_attachment_size"
                android:layout_height="@dimen/chat_message_attachment_size"
                android:scaleType="centerCrop"
                android:transitionName="@string/zoom_image_transition" />

            <!--<ProgressBar-->
            <!--android:id="@+id/progressLoader"-->
            <!--style="@style/CenterProgressBarStyle"-->
            <!--android:progressDrawable="@drawable/shape_progressbar_circle" />-->
            <RelativeLayout
                android:id="@+id/rlImgProgress"
                android:layout_width="@dimen/chat_message_attachment_size"
                android:layout_height="@dimen/chat_message_attachment_size"
                android:background="@color/black_alpha_80"
                android:visibility="gone">

                <com.kittyapplication.chat.custom.CircluarProgressBarWithNumber
                    android:id="@+id/progressLoader"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:progress="0"
                    app:progress_text_color="@color/image_loader_color"
                    app:progress_text_size="12sp" />
            </RelativeLayout>

            <!--<RelativeLayout-->
            <!--android:id="@+id/rlImgProgress"-->
            <!--android:layout_width="@dimen/chat_message_attachment_size"-->
            <!--android:layout_height="@dimen/chat_message_attachment_size"-->
            <!--android:background="@color/black_alpha_80">-->
            <!---->
            <!--<ProgressBar-->
            <!--android:id="@+id/progress_message_attachment"-->
            <!--style="@style/CenterProgressBarStyle"-->
            <!--android:indeterminateOnly="false"-->
            <!--android:max="100"-->
            <!--android:progressDrawable="@drawable/shape_progressbar_circle" />-->
            <!---->
            <!--<TextView-->
            <!--android:id="@+id/txtProgressCounter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textColor="@color/black"-->
            <!--android:textStyle="bold" />-->
            <!---->
            <!--</RelativeLayout>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_message_attachment"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/text_message_info"
                style="@style/MessageInfoStyle"
                android:layout_gravity="bottom"
                android:textColor="@color/background_chat_color"
                android:visibility="visible"
                tools:text="10:50" />

            <ImageView
                android:id="@+id/imgMessageStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_message_not_sent" />

        </LinearLayout>
    </LinearLayout>

    <!--</LinearLayout>-->

</LinearLayout>