<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home_jump"
        android:icon="@drawable/ic_drawer_home"
        android:orderInCategory="100"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
</menu>