<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tabHomeScreen"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/darkcolor"-->
    <!--app:tabIndicatorColor="@color/colorPrimaryDark"-->
    <!--app:tabIndicatorHeight="@dimen/common_3_dp"-->
    <!--app:tabMode="fixed"-->
    <!--app:tabSelectedTextColor="@color/colorPrimaryDark" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tabHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="@dimen/common_4_dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/white" />
    <!--app:tabBackground="@drawable/home_screen_tab_selector"-->

    <!--app:tabTextColor="@drawable/home_screen_tab_text_selector"-->
    <!--app:tabBackground="@drawable/home_screen_tab_selector"-->

    <!--<com.kittyapplication.custom.CustomEditTextNormal-->
    <!--android:id="@+id/edtSearch"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:drawableLeft="@drawable/ic_restaurant"-->
    <!--android:drawablePadding="@dimen/common_5_dp"-->
    <!--android:drawableStart="@drawable/ic_restaurant"-->
    <!--android:hint="@string/search"-->
    <!--android:padding="@dimen/common_10_dp" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vpHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


