<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSignUpBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/contact_us_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/common_5_dp"
            android:padding="@dimen/common_15_dp"
            android:text="@string/contact_us_info"
            android:textSize="@dimen/h4"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_us_info_text"
            android:layout_margin="@dimen/common_20_dp"
            android:background="@drawable/bg_rounded_rect"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/contact_us_item_back_1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_contact_address" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/common_20_dp"
                    android:layout_marginStart="@dimen/common_20_dp"
                    android:layout_marginTop="@dimen/common_15_dp"
                    android:orientation="vertical">

                    <com.kittyapplication.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="@dimen/h4" />

                    <com.kittyapplication.custom.CustomTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_5_dp"
                        android:text="@string/contact_address"
                        android:textSize="@dimen/h5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCall"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/contact_us_item_back_2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_contact_mobile"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/common_20_dp"
                    android:layout_marginStart="@dimen/common_20_dp"
                    android:orientation="vertical">

                    <com.kittyapplication.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/call_us"
                        android:textSize="@dimen/h4"
                        android:visibility="gone" />

                    <com.kittyapplication.custom.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_5_dp"
                        android:text="@string/contact_number"
                        android:textSize="@dimen/h5" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/contact_us_item_back_1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_contact_mail"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/common_20_dp"
                    android:layout_marginStart="@dimen/common_20_dp"
                    android:orientation="vertical">

                    <com.kittyapplication.custom.CustomTextViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_us"
                        android:textSize="@dimen/h4"
                        android:visibility="gone" />

                    <com.kittyapplication.custom.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_5_dp"
                        android:text="@string/contact_email"
                        android:textSize="@dimen/h5" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
