<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/rlBillImage"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imgBillImage"
                    android:layout_width="170dp"
                    android:layout_height="120dp" />

                <ProgressBar
                    android:id="@+id/progressBillImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnUploadBill"
                style="@style/buttonUploadBill"
                android:layout_below="@id/rlBillImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_10_dp"
                android:drawableLeft="@drawable/ic_context_uploadbill"
                android:drawableStart="@drawable/ic_context_uploadbill"
                android:text="@string/upload_bill" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUploadBill"
                android:layout_marginTop="@dimen/common_10_dp">

                <RelativeLayout
                    android:id="@+id/llLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtPresentMembers"
                        android:layout_toLeftOf="@+id/edtPresentMembers"
                        android:layout_toStartOf="@+id/edtPresentMembers"
                        android:text="Total Number of Present Member :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtPresentMembers"
                        style="@style/billEdittext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLine1">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtTotCollection"
                        android:text="Total Collection :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtTotCollection"
                        style="@style/billEdittext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLine2">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtAdvancePaid"
                        android:text="Advanced paid :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtAdvancePaid"
                        style="@style/billEdittext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLine4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLine3">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtGameGift"
                        android:text="Games/Gift :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtGameGift"
                        style="@style/billEdittext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLine5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLine4">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtBillAmount"
                        android:text="Bill Amount :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtBillAmount"
                        style="@style/billEdittext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLine6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLine5">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtPrevBalance"
                        android:text="Previous Balance :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtPrevBalance"
                        style="@style/billEdittext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLine7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLine6">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtCarryForward"
                        android:text="Carryforward :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtCarryForward"
                        style="@style/billEdittext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/llLine8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/llLine7">

                    <com.kittyapplication.custom.CustomTextViewNormal
                        style="@style/billTextView"
                        android:layout_alignBaseline="@+id/edtBalanceWith"
                        android:text="Balance with :" />

                    <com.kittyapplication.custom.CustomEditTextNormal
                        android:id="@+id/edtBalanceWith"
                        style="@style/billEdittext"
                        android:inputType="textPersonName" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnSumitBill"
            style="@style/appColorButtonStyleGreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_40_dp"
            android:layout_marginTop="@dimen/common_20_dp"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:visibility="visible" />
    </LinearLayout>
</ScrollView>