<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flImagePromotionalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBannerPromotionalDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/pbLoaderPromotionalDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtPromotionalDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flImagePromotionalDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_5_dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/h4" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtPromotionalDetailsAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPromotionalDetailsTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_5_dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/h6" />

        <RatingBar
            android:id="@+id/rbPromotionalDetails"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPromotionalDetailsAddress"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_5_dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/yellow" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtPromotionalDetailContacts"
            style="@style/appColorButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rbPromotionalDetails"
            android:layout_marginTop="@dimen/common_10_dp"
            android:text="@string/contact" />
    </RelativeLayout>
</ScrollView>