<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLoginRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSignUpBackGround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/pbLoaderOTPActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.6"
            android:src="@drawable/ic_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:padding="@dimen/activity_horizontal_margin">

            <com.kittyapplication.custom.CustomEditTextBold
                android:id="@+id/edtOtpNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_line"
                android:gravity="center"
                android:hint="@string/please_enter_otp"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/common_10_dp"
                android:singleLine="true"
                android:textColor="@color/registrationtextcolor"
                android:textColorHint="@color/registrationtextcolor"
                android:textSize="@dimen/h3" />

            <!--<item name="android:background">@drawable/edittext_bottom_line</item>
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:textColor">@color/registrationtextcolor</item>
            <item name="android:textColorHint">@color/registrationtextcolor</item>
            <item name="android:padding">@dimen/common_10_dp</item>
            <item name="android:textSize">@dimen/h5</item>-->


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtOtpNumber"
                android:layout_marginTop="@dimen/common_15_dp"
                android:background="@drawable/login_button_selector"
                android:maxLength="10"
                android:text="@string/login"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/btnLogin"
                android:layout_marginTop="@dimen/common_15_dp"
                android:clickable="true"
                android:text="@string/resend_otp"
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>