<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtPromotionalRefreshing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_green_qb"
        android:gravity="center_horizontal"
        android:padding="@dimen/common_5_dp"
        android:text="@string/refreshing"
        android:textColor="@color/white"
        android:textSize="@dimen/h5"
        android:visibility="gone" />

    <com.kittyapplication.custom.StaggredGridView
        android:id="@+id/staggeredGridViewPromotional"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPromotional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/partrner_bg"
        android:visibility="gone" />

    <com.kittyapplication.custom.CustomTextViewBold
        android:id="@+id/txtPromotionalNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:textSize="@dimen/h4"
        android:visibility="gone" />

</LinearLayout>