<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llHostedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/common_5_dp"
                android:weightSum="10">

                <RelativeLayout
                    android:id="@+id/rlPrevious"
                    style="@style/rlDairyNPButton"
                    android:layout_weight="0.5"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_arrow_left_white" />
                </RelativeLayout>

                <com.kittyapplication.custom.CustomTextViewNormal
                    android:id="@+id/txtHostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/common_5_dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h4" />

                <RelativeLayout
                    android:id="@+id/rlNext"
                    style="@style/rlDairyNPButton"
                    android:layout_weight="0.5"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ic_arrow_right_white" />
                </RelativeLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpDairy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/llHostedBy" />

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_20_dp"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textSize="@dimen/h1"
                android:visibility="gone" />

            <com.kittyapplication.custom.fabmenu.FloatingActionMenu
                android:id="@+id/fabMenuDiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/common_10_dp"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_colorNormal="@color/colorAccent"
                fab:menu_colorPressed="@color/colorAccent"
                fab:menu_colorRipple="@color/colorAccent"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_hideAnimation="@anim/fab_close"
                fab:menu_labels_showAnimation="@anim/fab_open"
                fab:menu_labels_singleLine="true"
                fab:menu_labels_style="@style/fabLabelStyle"
                fab:menu_openDirection="up">

                <com.kittyapplication.custom.fabmenu.FloatingActionButton
                    android:id="@+id/fabPersonalNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_edit"
                    fab:fab_label="@string/personal_notes"
                    fab:fab_size="mini"
                    fab:theme="@style/fabMenuPersonalNotesStyle" />

                <com.kittyapplication.custom.fabmenu.FloatingActionButton
                    android:id="@+id/fabKittyRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kitty_rules"
                    fab:fab_label="@string/kitty_rules"
                    fab:fab_size="mini"
                    fab:theme="@style/fabMenuKittyRuleStyle1" />

                <com.kittyapplication.custom.fabmenu.FloatingActionButton
                    android:id="@+id/fabBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kitty_rupee"
                    fab:fab_label="@string/bill"
                    fab:fab_size="mini"
                    fab:theme="@style/fabMenuBillStyle" />

                <com.kittyapplication.custom.fabmenu.FloatingActionButton
                    android:id="@+id/fabDairyNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kitty_dairy"
                    fab:fab_label="@string/kitty_notes"
                    fab:fab_size="mini"
                    fab:theme="@style/fabMenuDairyNotesStyle" />

            </com.kittyapplication.custom.fabmenu.FloatingActionMenu>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>