<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddMember"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llrowPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/common_10_dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <com.kittyapplication.custom.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/name_member"
            android:textColor="@color/black"
            android:textSize="@dimen/h4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.kittyapplication.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/paid"
                android:textColor="@color/black"
                android:textSize="@dimen/h4" />

            <com.kittyapplication.custom.CustomTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/not_paid"
                android:textColor="@color/black"
                android:textSize="@dimen/h4" />

        </LinearLayout>

    </LinearLayout>

    <com.kittyapplication.custom.CustomEditTextNormal
        android:id="@+id/edtAddMemberSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llrowPaid"
        android:background="@drawable/home_search_bg"
        android:drawableLeft="@drawable/ic_search_dark"
        android:drawableStart="@drawable/ic_search_dark"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="@dimen/common_10_dp"
        android:textSize="@dimen/h5"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/flAddGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtAddMemberNext"
        android:layout_below="@id/edtAddMemberSearch"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_5_dp">

        <ListView
            android:id="@+id/lvAddMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/colorAccent"
            android:dividerHeight="0.5dp" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtNoContactFoundAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@color/colorAccent"
            android:dividerHeight="0.5dp"
            android:text="@string/no_data_found"
            android:visibility="gone" />


    </FrameLayout>

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtAddMemberNext"
        style="@style/appColorButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next" />


</RelativeLayout>