<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvHeadsUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/common_0_dp"
        android:visibility="visible" />


    <com.kittyapplication.custom.CustomTextViewBold
        android:id="@+id/txtNoContactFoundAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/common_5_dp"
        android:text="@string/no_data_found"
        android:visibility="gone" />

</RelativeLayout>