<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_container"
    style="@style/MatchParent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/imgChatBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/load_more"/>-->
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_chat_messages"
        style="@style/ListViewWithoutDividerStyle"
        android:layout_above="@+id/divider_chat"
        android:listSelector="@android:color/transparent"
        android:stackFromBottom="true" />

    <ProgressBar
        android:id="@+id/progress_chat"
        style="@style/CenterProgressBarStyle"
        android:visibility="visible" />

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_attachment_preview_container"-->
    <!--style="@style/MatchWidth"-->
    <!--android:layout_height="96dp"-->
    <!--android:layout_above="@+id/layout_chat_send_container"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!--<View-->
    <!--android:id="@+id/divider_chat_attachments"-->
    <!--style="@style/HorizontalDividerStyle" />-->

    <!--<com.kittyapplication.chat.ui.widget.AttachmentPreviewAdapterView-->
    <!--android:id="@+id/adapter_view_attachment_preview"-->
    <!--style="@style/MatchWidth" />-->
    <!--</LinearLayout>-->

    <View
        android:id="@+id/divider_chat"
        style="@style/HorizontalDividerStyle"
        android:layout_above="@+id/layout_chat_send_container" />

    <RelativeLayout
        android:id="@+id/layout_chat_send_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_common"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/padding_common">

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="@dimen/send_btn_size"
            android:layout_height="@dimen/send_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_send_message"
            android:onClick="onSendChatClick"
            android:src="@drawable/ic_send_bird"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_common"
            android:layout_marginRight="@dimen/padding_common"
            android:layout_toLeftOf="@id/btnSend"
            android:layout_toStartOf="@id/btnSend"
            android:background="@drawable/bg_chat_send_message"
            android:paddingBottom="@dimen/common_5_dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/common_5_dp">

            <ImageButton
                android:id="@+id/btnChatCamera"
                style="@style/BorderlessImageButtonStyle"
                android:layout_width="@dimen/common_30_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:onClick="onCameraClick"
                android:src="@drawable/ic_action_camera"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btnChatAttachment"
                style="@style/BorderlessImageButtonStyle"
                android:layout_width="@dimen/common_30_dp"
                android:layout_height="@dimen/common_30_dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnChatCamera"
                android:layout_toStartOf="@id/btnChatCamera"
                android:onClick="onAttachmentsClick"
                android:src="@drawable/ic_action_attachment"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edit_chat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btnChatAttachment"
                android:layout_toStartOf="@id/btnChatAttachment"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/chat_edit_text_hint"
                android:inputType="textMultiLine"
                android:maxHeight="@dimen/common_100_dp"
                android:maxLength="1024"
                android:maxLines="5" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>