<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/frameSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout_home" />

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/searchViewBar"
                style="@style/MaterialSearchViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBottom"
            android:layout_below="@+id/frameSearchBar"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbLoaderBaseActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/no_internet_layout" />


        </RelativeLayout>

        <include
            layout="@layout/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
