<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogCreateKitty"
    style="@style/SettingsDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fab_transperent_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/common_10_dp"
        android:background="@drawable/create_kitty_bg">

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtlabelCreateKitty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:gravity="center"
            android:padding="@dimen/common_10_dp"
            android:text="@string/select_kitty"
            android:textColor="@color/user_img_border"
            android:textSize="@dimen/h3" />

        <View
            android:id="@+id/viewDividerCreateKitty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1_dp"
            android:layout_below="@id/txtlabelCreateKitty"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:layout_marginTop="@dimen/common_5_dp"
            android:background="@color/white" />


        <RelativeLayout
            android:id="@+id/rlKittyWithKids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewDividerCreateKitty"
            android:layout_centerHorizontal="true"
            android:clickable="true">

            <com.kittyapplication.custom.RoundedImageView
                android:id="@+id/imgKittyWithKids"
                android:layout_width="@dimen/common_80_dp"
                android:layout_height="@dimen/common_80_dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kitty_with_kids_bg" />

            <com.kittyapplication.custom.CustomTextViewNormal
                android:id="@+id/txtCreateCoupleKitty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgKittyWithKids"
                android:layout_marginTop="@dimen/common_5_dp"
                android:gravity="center"
                android:padding="@dimen/common_10_dp"
                android:text="@string/kitty_with_kids"
                android:textColor="@color/user_img_border"
                android:textSize="@dimen/h4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlKittyWithCouple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/viewDividerCreateKitty"
            android:layout_toLeftOf="@id/rlKittyWithKids"
            android:layout_toStartOf="@id/rlKittyWithKids"
            android:clickable="true">

            <com.kittyapplication.custom.RoundedImageView
                android:id="@+id/imgKittyWithCouple"
                android:layout_width="@dimen/common_80_dp"
                android:layout_height="@dimen/common_80_dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kitty_with_couple" />

            <com.kittyapplication.custom.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgKittyWithCouple"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_5_dp"
                android:gravity="center"
                android:padding="@dimen/common_10_dp"
                android:text="@string/couple_kitty"
                android:textColor="@color/user_img_border"
                android:textSize="@dimen/h4" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNormalKitty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/viewDividerCreateKitty"
            android:layout_toEndOf="@id/rlKittyWithKids"
            android:layout_toRightOf="@id/rlKittyWithKids"
            android:clickable="true">

            <com.kittyapplication.custom.RoundedImageView
                android:id="@+id/imgKittyNormals"
                android:layout_width="@dimen/common_80_dp"
                android:layout_height="@dimen/common_80_dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/normal_kitty_bg" />

            <com.kittyapplication.custom.CustomTextViewNormal
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgKittyNormals"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_5_dp"
                android:gravity="center"
                android:padding="@dimen/common_10_dp"
                android:text="@string/ladies_mens_kitty"
                android:textColor="@color/user_img_border"
                android:textSize="@dimen/h4" />

        </RelativeLayout>


        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtCreateKidsKittyCancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlKittyWithKids"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:layout_marginTop="@dimen/common_10_dp"
            android:background="@drawable/kitty_cancle_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/common_10_dp"
            android:text="@string/cancel"
            android:textColor="@color/user_img_border"
            android:textSize="@dimen/h4" />
    </RelativeLayout>
</RelativeLayout>