<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogCreateKitty"
    style="@style/SettingsDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/common_10_dp"
    android:background="@drawable/create_kitty_bg"
    android:orientation="vertical">


    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtlabelCreateKitty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10_dp"
        android:gravity="center"
        android:padding="@dimen/common_10_dp"
        android:text="@string/select_option"
        android:textColor="@color/user_img_border"
        android:textSize="@dimen/h3" />

    <View
        android:id="@+id/viewDividerCreateKitty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1_dp"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_5_dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/llGroupOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtChatOptionDeleteGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_10_dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:gravity="center"
            android:padding="@dimen/common_10_dp"
            android:text="@string/delete_group"
            android:textColor="@color/user_img_border"
            android:textSize="@dimen/h4" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtChatOptionRefreshGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:gravity="center"
            android:padding="@dimen/common_10_dp"
            android:text="@string/refresh_group"
            android:textColor="@color/user_img_border"
            android:textSize="@dimen/h4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrivateChatOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtPrivateChatOptionDeleteChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_10_dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:gravity="center"
            android:padding="@dimen/common_10_dp"
            android:text="@string/delete_chat"
            android:textColor="@color/user_img_border"
            android:textSize="@dimen/h4" />


    </LinearLayout>


    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtChatOptionCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:background="@drawable/kitty_cancle_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/common_10_dp"
        android:text="@string/cancel"
        android:textColor="@color/user_img_border"
        android:textSize="@dimen/h4" />

</LinearLayout>