<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogCreateKitty"
    style="@style/SettingsDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/common_10_dp"
    android:background="@drawable/create_kitty_bg">

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtlabelCreateNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_10_dp"
        android:gravity="center"
        android:padding="@dimen/common_10_dp"
        android:textColor="@color/user_img_border"
        android:textSize="@dimen/h3" />

    <ImageView
        android:id="@+id/imgCancelNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:src="@drawable/ic_close" />

    <View
        android:id="@+id/viewDividerCreateKitty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1_dp"
        android:layout_below="@id/txtlabelCreateNotes"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_5_dp"
        android:background="@color/white" />


    <RelativeLayout
        android:id="@+id/rlNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDividerCreateKitty"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:clickable="true">

        <com.kittyapplication.custom.CustomEditTextBold
            android:id="@+id/txtNotesTitle"
            style="@style/styleCommonEdittext"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="Add Title Here..." />

        <com.kittyapplication.custom.CustomEditTextBold
            android:id="@+id/txtNotesData"
            style="@style/styleCommonEdittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_60_dp"
            android:layout_below="@id/txtNotesTitle"
            android:layout_marginTop="@dimen/common_10_dp"
            android:maxLines="10" />

    </RelativeLayout>

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlNotes"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:background="@drawable/kitty_cancle_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/common_10_dp"
        android:text="Save"
        android:textColor="@color/user_img_border"
        android:textSize="@dimen/h4" />

</RelativeLayout>