<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogCreateKitty"
    style="@style/SettingsDialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/common_10_dp"
    android:background="@drawable/create_kitty_bg">


    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtLabelKids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10_dp"
        android:gravity="center"
        android:padding="@dimen/common_10_dp"
        android:text="@string/enter_kids"
        android:textColor="@color/user_img_border"
        android:textSize="@dimen/h3" />

    <View
        android:id="@+id/viewDividerCreateKitty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1_dp"
        android:layout_below="@id/txtLabelKids"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_5_dp"
        android:background="@color/white" />

    <com.kittyapplication.custom.CustomEditTextNormal
        android:id="@+id/edtKidsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDividerCreateKitty"
        android:layout_margin="@dimen/common_10_dp"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:background="@color/white"
        android:hint="@string/enter_kids_count"
        android:inputType="number"
        android:focusable="true"
        android:maxLength="1"
        android:padding="@dimen/common_10_dp"
        android:textColor="@color/user_img_border"
        android:textSize="@dimen/h4" />


    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtKidsCount"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:background="@drawable/kitty_cancle_bg"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/common_10_dp"
        android:text="@string/done"
        android:textColor="@color/user_img_border"
        android:textSize="@dimen/h4" />

</RelativeLayout>