<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/common_10_dp">

    <LinearLayout
        android:id="@+id/llParticipant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/common_5_dp">

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtParticipant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvHostList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@id/llParticipant"
        android:divider="@color/colorAccent"
        android:dividerHeight="0.5dp" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/common_5_dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/btnSelectRandomly"
            style="@style/greenSubmitButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_35_dp"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp"
            android:layout_marginStart="@dimen/common_5_dp"
            android:background="@color/kitty_with_kids_bg"
            android:text="@string/select_randomly"
            android:textAllCaps="false"
            android:visibility="visible" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/btnSelectManually"
            style="@style/greenSubmitButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_35_dp"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp"
            android:layout_marginStart="@dimen/common_5_dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/select_manually"
            android:textAllCaps="false" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/btnSubmitHost"
            style="@style/greenSubmitButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_35_dp"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp"
            android:layout_marginStart="@dimen/common_5_dp"
            android:background="@color/kitty_with_kids_bg"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>