<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srfPopupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgAdvertisement">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kittyapplication.custom.CustomTextViewBold
                    android:id="@+id/txtQuestionPopup"
                    style="@style/leftRightMarginStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:lineSpacingExtra="@dimen/common_5_dp"
                    android:text="Scarvers are trending in this summer."
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4" />

                <com.kittyapplication.custom.CustomTextViewNormal
                    android:id="@+id/txtNamePopup"
                    style="@style/leftRightMarginStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtQuestionPopup"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:lineSpacingExtra="@dimen/common_5_dp"
                    android:text="KittyBee Admin, 26-08-2016"
                    android:textColor="@color/registrationtextcolor"
                    android:textSize="@dimen/h5" />

                <FrameLayout
                    android:id="@+id/imgLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_popup_height"
                    android:layout_below="@id/txtNamePopup"
                    android:layout_marginTop="@dimen/common_10_dp">

                    <ImageView
                        android:id="@+id/imgPopUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/img_popup_height"
                        android:scaleType="centerInside" />

                    <ProgressBar
                        android:id="@+id/pbLoaderPopUpImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <com.kittyapplication.custom.CustomTextViewNormal
                    android:id="@+id/txtDescriptionPopup"
                    style="@style/leftRightMarginStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgLayout"
                    android:layout_marginBottom="@dimen/common_20_dp"
                    android:layout_marginTop="@dimen/common_10_dp"
                    android:lineSpacingExtra="@dimen/common_5_dp"
                    android:textColor="@color/registrationtextcolor"
                    android:textSize="@dimen/h5" />

                <TextView
                    android:id="@+id/txtEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_20_dp"
                    android:gravity="center"
                    android:text="@string/no_data_found"
                    android:textSize="@dimen/h1"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_bottom_advertise" />

    <ProgressBar
        android:id="@+id/pbLoaderPopUpFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>