<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bottom_line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/common_10_dp"
        android:weightSum="10">

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/mAttendanceName"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left|start"
            android:text="@string/name"
            android:textSize="@dimen/h6" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtAttendanceMobile"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="left|start"
            android:text="@string/phone_number"
            android:textSize="@dimen/h6" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/imgAttendanceYes"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:gravity="center"
            android:text="@string/yes"
            android:textSize="@dimen/h6" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/imgAttendanceNo"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.33"
            android:gravity="center"
            android:text="@string/no"
            android:textSize="@dimen/h6" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/imgAttendanceMayBe"
            android:layout_width="@dimen/common_0_dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.34"
            android:gravity="center"
            android:text="@string/maybe"
            android:textSize="@dimen/h6" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srfAttendanceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgAdvertisement"
        android:layout_below="@id/llHeader">

        <ListView
            android:id="@+id/lvAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorAccent"
            android:dividerHeight="0.5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_bottom_advertise" />

</RelativeLayout>