<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlFabMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kittyapplication.custom.fabmenu.FloatingActionMenu
        android:id="@+id/fabMenuSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/common_10_dp"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="@color/colorAccent"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_hideAnimation="@anim/fab_close"
        fab:menu_labels_showAnimation="@anim/fab_open"
        fab:menu_labels_singleLine="true"
        fab:menu_labels_style="@style/fabLabelStyle"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="@color/colorAccent">

        <com.kittyapplication.custom.fabmenu.FloatingActionButton
            android:id="@+id/fabChangeHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_3_dp"
            android:src="@drawable/ic_give_rights"
            android:visibility="visible"
            fab:fab_label="@string/change_host"
            fab:fab_size="mini"
            fab:theme="@style/fabMenuGiveRightsStyle" />

        <com.kittyapplication.custom.fabmenu.FloatingActionButton
            android:id="@+id/fabChatAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_couple"
            fab:fab_label="@string/add_member"
            fab:fab_size="mini"
            fab:theme="@style/fabMenuAddMemberStyle" />

        <com.kittyapplication.custom.fabmenu.FloatingActionButton
            android:id="@+id/fabChatKittyRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_kitty_rules"
            fab:fab_label="@string/kitty_rules"
            fab:fab_size="mini"
            fab:theme="@style/fabMenuKittyRuleStyle" />

        <com.kittyapplication.custom.fabmenu.FloatingActionButton
            android:id="@+id/fabChatDeleteMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_member"
            android:visibility="visible"
            fab:fab_label="@string/delete_member"
            fab:fab_size="mini"
            fab:theme="@style/fabMenuDeleteMemberStyle" />

        <com.kittyapplication.custom.fabmenu.FloatingActionButton
            android:id="@+id/fabChatRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_reload"
            android:visibility="visible"
            fab:fab_label="@string/refresh_group"
            fab:fab_size="mini"
            fab:theme="@style/fabMenuRefreshStyle" />


        <com.kittyapplication.custom.fabmenu.FloatingActionButton
            android:id="@+id/fabRightToEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_3_dp"
            android:src="@drawable/ic_give_rights"
            android:visibility="gone"
            fab:fab_label="@string/give_right_to_edit"
            fab:fab_size="mini"
            fab:theme="@style/fabMenuGiveRightsStyle" />

    </com.kittyapplication.custom.fabmenu.FloatingActionMenu>


</RelativeLayout>