<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNoInternet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/txtNoInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/common_10_dp"
        android:drawableTop="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="@string/no_internet_available"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h3" />

    <TextView
        android:id="@+id/txtEnableInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNoInternet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_20_dp"
        android:gravity="center"
        android:text="@string/start_internet"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h4" />

</RelativeLayout>