<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawable_drawer_item"
    android:orientation="vertical">

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtDrawerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/common_10_dp"
        android:gravity="center_vertical"
        android:padding="@dimen/common_5_dp"
        android:text="item"
        android:textColor="@color/white"
        android:textSize="@dimen/h5" />

</RelativeLayout>