<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_notification"
        android:paddingBottom="@dimen/common_10_dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/common_10_dp">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="@dimen/common_60_dp"
            android:layout_height="@dimen/common_60_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.kittyapplication.custom.RoundedImageView
                android:id="@+id/imgUser"
                android:layout_width="@dimen/common_60_dp"
                android:layout_height="@dimen/common_60_dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp"
            android:layout_toEndOf="@id/rlImage"
            android:layout_toLeftOf="@+id/txtTime"
            android:layout_toRightOf="@id/rlImage"
            android:layout_toStartOf="@+id/txtTime">

            <com.kittyapplication.custom.CustomTextViewNormal
                android:id="@+id/txtNotificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/common_5_dp"
                android:textSize="@dimen/h4" />

            <com.kittyapplication.custom.CustomTextViewNormal
                android:id="@+id/txtYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNotificationTitle"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:layout_marginStart="@dimen/common_10_dp"
                android:layout_marginTop="@dimen/common_10_dp"
                android:background="@drawable/shape_yes"
                android:paddingBottom="@dimen/common_5_dp"
                android:paddingEnd="@dimen/common_7_dp"
                android:paddingLeft="@dimen/common_7_dp"
                android:paddingRight="@dimen/common_7_dp"
                android:paddingStart="@dimen/common_7_dp"
                android:paddingTop="@dimen/common_5_dp"
                android:text="@string/yes"
                android:textColor="@android:color/white"
                android:textSize="@dimen/h6" />

            <com.kittyapplication.custom.CustomTextViewNormal
                android:id="@+id/txtNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNotificationTitle"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:layout_marginStart="@dimen/common_10_dp"
                android:layout_marginTop="@dimen/common_10_dp"
                android:layout_toEndOf="@id/txtYes"
                android:layout_toRightOf="@id/txtYes"
                android:background="@drawable/shape_no"
                android:paddingBottom="@dimen/common_5_dp"
                android:paddingEnd="@dimen/common_7_dp"
                android:paddingLeft="@dimen/common_7_dp"
                android:paddingRight="@dimen/common_7_dp"
                android:paddingStart="@dimen/common_7_dp"
                android:paddingTop="@dimen/common_5_dp"
                android:text="@string/no"
                android:textColor="@android:color/white"
                android:textSize="@dimen/h6" />

            <com.kittyapplication.custom.CustomTextViewNormal
                android:id="@+id/txtMaybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNotificationTitle"
                android:layout_marginLeft="@dimen/common_10_dp"
                android:layout_marginStart="@dimen/common_10_dp"
                android:layout_marginTop="@dimen/common_10_dp"
                android:layout_toEndOf="@id/txtNo"
                android:layout_toRightOf="@id/txtNo"
                android:background="@drawable/shape_maybe"
                android:paddingBottom="@dimen/common_5_dp"
                android:paddingEnd="@dimen/common_7_dp"
                android:paddingLeft="@dimen/common_7_dp"
                android:paddingRight="@dimen/common_7_dp"
                android:paddingStart="@dimen/common_7_dp"
                android:paddingTop="@dimen/common_5_dp"
                android:text="@string/maybe"
                android:textColor="@android:color/white"
                android:textSize="@dimen/h6" />

        </RelativeLayout>

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_time"
            android:paddingBottom="@dimen/common_5_dp"
            android:paddingLeft="@dimen/common_7_dp"
            android:paddingRight="@dimen/common_7_dp"
            android:paddingTop="@dimen/common_5_dp"
            android:text="@string/_5_min_ago"
            android:textColor="@color/notificationTimeText"
            android:textSize="@dimen/h6" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.kittyapplication.custom.CustomTextViewNormal
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete"
            android:gravity="center_vertical"
            android:text="@string/deleted"
            android:clickable="false"
            android:layout_weight="2"
            android:hapticFeedbackEnabled="true"
            android:textColor="@color/notificationTimeText"/>

        <com.kittyapplication.custom.CustomTextViewBold
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/txt_undo"
            android:text="@string/undo"
            android:clickable="false"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</FrameLayout>