<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/common_5_dp"
        android:layout_marginEnd="@dimen/common_5_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_5_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_10_dp"
        android:layout_toLeftOf="@id/rlContactButtons"
        android:layout_toStartOf="@id/rlContactButtons">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.kittyapplication.custom.RoundedImageView
                android:id="@+id/imgHostPic"
                android:layout_width="@dimen/common_60_dp"
                android:layout_height="@dimen/common_60_dp" />
        </RelativeLayout>

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtHostName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:layout_toEndOf="@id/rlImage"
            android:layout_toRightOf="@id/rlImage"
            android:gravity="left|start"
            android:maxLength="20"
            android:paddingTop="@dimen/common_5_dp"
            android:text="asdfasdfasd asdfas"
            android:textColor="@color/black"
            android:textSize="@dimen/h5" />


        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtHostNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHostName"
            android:layout_toEndOf="@id/rlImage"
            android:layout_toRightOf="@id/rlImage"
            android:gravity="left|start"
            android:maxLength="60"
            android:paddingTop="@dimen/common_5_dp"
            android:text="sdafasdfasdfa"
            android:textColor="@color/registrationtextcolor"
            android:textSize="@dimen/h6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlImage2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_60_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rlImage"
        android:layout_marginBottom="@dimen/common_5_dp"
        android:layout_marginEnd="@dimen/common_5_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_5_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_toLeftOf="@id/rlContactButtons"
        android:layout_toStartOf="@id/rlContactButtons"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_5_dp"
            android:layout_marginRight="@dimen/common_5_dp">

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.kittyapplication.custom.RoundedImageView
                android:id="@+id/imgHostPic2"
                android:layout_width="@dimen/common_60_dp"
                android:layout_height="@dimen/common_60_dp" />
        </RelativeLayout>

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtHostName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_10_dp"
            android:layout_toEndOf="@id/rlImage2"
            android:layout_toRightOf="@id/rlImage2"
            android:gravity="left|start"
            android:maxLength="20"
            android:paddingTop="@dimen/common_5_dp"
            android:text="asdfasdfasd asdfas"
            android:textColor="@color/black"
            android:textSize="@dimen/h5" />


        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtHostNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtHostName2"
            android:layout_toEndOf="@id/rlImage2"
            android:layout_toRightOf="@id/rlImage2"
            android:gravity="left|start"
            android:maxLength="60"
            android:paddingTop="@dimen/common_5_dp"
            android:text="sdafasdfasdfa"
            android:textColor="@color/registrationtextcolor"
            android:textSize="@dimen/h6" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContactButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/common_15_dp"
        android:layout_marginRight="@dimen/common_15_dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtNotHosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_invite_bg"
            android:paddingBottom="@dimen/common_5_dp"
            android:paddingLeft="@dimen/common_10_dp"
            android:paddingRight="@dimen/common_10_dp"
            android:paddingTop="@dimen/common_5_dp"
            android:text="@string/not_hosted"
            android:textColor="@color/white"
            android:textSize="@dimen/h6"
            android:visibility="visible" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtCurrentHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_summary_current_host"
            android:paddingBottom="@dimen/common_5_dp"
            android:paddingLeft="@dimen/common_10_dp"
            android:paddingRight="@dimen/common_10_dp"
            android:paddingTop="@dimen/common_5_dp"
            android:text="@string/current_host"
            android:textColor="@color/white"
            android:textSize="@dimen/h6"
            android:visibility="gone" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtHosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contact_summary_hosted"
            android:paddingBottom="@dimen/common_5_dp"
            android:paddingLeft="@dimen/common_10_dp"
            android:paddingRight="@dimen/common_10_dp"
            android:paddingTop="@dimen/common_5_dp"
            android:text="@string/hosted"
            android:textColor="@color/white"
            android:textSize="@dimen/h6"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
