<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCreateGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.kittyapplication.custom.RoundedImageView
        android:id="@+id/imgGroupMember"
        android:layout_width="@dimen/common_50_dp"
        android:layout_height="@dimen/common_50_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:layout_marginTop="@dimen/common_10_dp" />

    <com.kittyapplication.custom.RoundedImageView
        android:id="@+id/imgGroupMemberTwo"
        android:layout_width="@dimen/common_50_dp"
        android:layout_height="@dimen/common_50_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/imgGroupMember"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:visibility="gone" />


    <com.kittyapplication.custom.CustomTextViewBold
        android:id="@+id/txtGroupMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/common_15_dp"
        android:layout_toEndOf="@+id/imgGroupMember"
        android:layout_toRightOf="@+id/imgGroupMember"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/h4" />

    <com.kittyapplication.custom.CustomTextViewBold
        android:id="@+id/txtGroupMemberNameTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgGroupMember"
        android:layout_marginTop="@dimen/common_10_dp"
        android:layout_toEndOf="@+id/imgGroupMemberTwo"
        android:layout_toRightOf="@+id/imgGroupMemberTwo"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/h4"
        android:visibility="gone" />

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtGroupMemberNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGroupMemberName"
        android:layout_marginTop="@dimen/common_5_dp"
        android:layout_toEndOf="@+id/imgGroupMember"
        android:layout_toRightOf="@+id/imgGroupMember"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/h5" />

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtGroupMemberNumberTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGroupMemberNameTwo"
        android:layout_marginTop="@dimen/common_5_dp"
        android:layout_toEndOf="@+id/imgGroupMember"
        android:layout_toRightOf="@+id/imgGroupMember"
        android:focusableInTouchMode="false"
        android:textSize="@dimen/h5"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cbAddGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="false"
        android:textColor="@color/white" />

</RelativeLayout>
