<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/common_10_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imgDeleteCouple"
        android:layout_toStartOf="@+id/imgDeleteCouple">


        <com.kittyapplication.custom.RoundedImageView
            android:id="@+id/imgCoupleTo"
            android:layout_width="@dimen/common_60_dp"
            android:layout_height="@dimen/common_60_dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/kitty_with_couple" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtCoupleToName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:layout_marginStart="@dimen/common_5_dp"
            android:layout_marginTop="@dimen/common_15_dp"
            android:layout_toEndOf="@id/imgCoupleTo"
            android:layout_toRightOf="@id/imgCoupleTo"
            android:maxLength="20"
            android:text="amsdlkmasd,"
            android:textColor="@color/black"
            android:textSize="@dimen/h4" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtCoupleToNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCoupleToName"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:layout_marginStart="@dimen/common_5_dp"
            android:layout_marginTop="@dimen/common_5_dp"
            android:layout_toEndOf="@id/imgCoupleTo"
            android:layout_toRightOf="@id/imgCoupleTo"
            android:maxLength="20"
            android:text="amsdlkmasd,"
            android:textColor="@color/registrationtextcolor"
            android:textSize="@dimen/h4" />


        <com.kittyapplication.custom.RoundedImageView
            android:id="@+id/imgCoupleWith"
            android:layout_width="@dimen/common_60_dp"
            android:layout_height="@dimen/common_60_dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/imgCoupleTo"
            android:layout_marginTop="@dimen/common_10_dp"
            android:src="@drawable/ic_camera_picker" />


        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtCoupleWithName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgCoupleTo"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:layout_marginStart="@dimen/common_5_dp"
            android:layout_marginTop="@dimen/common_25_dp"
            android:layout_toEndOf="@id/imgCoupleWith"
            android:layout_toRightOf="@id/imgCoupleWith"
            android:maxLength="20"
            android:text="amsdlkmasd,"
            android:textColor="@color/black"
            android:textSize="@dimen/h4" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtCoupleWithNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCoupleWithName"
            android:layout_marginLeft="@dimen/common_5_dp"
            android:layout_marginStart="@dimen/common_5_dp"
            android:layout_marginTop="@dimen/common_5_dp"
            android:layout_toEndOf="@id/imgCoupleTo"
            android:layout_toRightOf="@id/imgCoupleTo"
            android:maxLength="20"
            android:text="amsdlkmasd,"
            android:textColor="@color/registrationtextcolor"
            android:textSize="@dimen/h4" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgDeleteCouple"
        android:layout_width="@dimen/common_30_dp"
        android:layout_height="@dimen/common_30_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_add_couple_bg"
        android:clickable="true"
        android:padding="@dimen/common_5_dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close" />

</RelativeLayout>
