<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPromotional"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:scaleType="fitXY"/>

        <ProgressBar
            android:id="@+id/pbLoaderPromotionalImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.kittyapplication.custom.CustomTextViewBold
        android:id="@+id/txtNamePromotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/h4" />

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtPromotionalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/common_5_dp"
        android:textColor="@color/black"
        android:textSize="@dimen/h6" />

</LinearLayout>
