<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1">

        <com.kittyapplication.custom.RoundedImageView
            android:id="@+id/imgContactUser"
            android:layout_width="@dimen/common_50_dp"
            android:layout_height="@dimen/common_50_dp"
            android:layout_marginBottom="@dimen/common_10_dp"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_marginStart="@dimen/common_10_dp"
            android:layout_marginTop="@dimen/common_10_dp" />

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_marginStart="@dimen/common_10_dp"
            android:layout_marginTop="@dimen/common_10_dp"
            android:layout_toEndOf="@+id/imgContactUser"
            android:layout_toRightOf="@+id/imgContactUser"
            android:maxLines="1"
            android:paddingTop="@dimen/common_5_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/h5" />


        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtContactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtContactName"
            android:layout_marginLeft="@dimen/common_10_dp"
            android:layout_marginStart="@dimen/common_10_dp"
            android:layout_marginTop="@dimen/common_5_dp"
            android:layout_toEndOf="@id/imgContactUser"
            android:layout_toRightOf="@+id/imgContactUser"
            android:maxLength="12"
            android:textColor="@color/registrationtextcolor"
            android:textSize="@dimen/h6" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_30_dp"
            android:layout_marginLeft="@dimen/common_30_dp"
            android:layout_marginRight="@dimen/common_30_dp"
            android:layout_marginStart="@dimen/common_30_dp"
            android:gravity="center_horizontal"
            android:text="" />

        <RadioButton
            android:id="@+id/rbNotPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_30_dp"
            android:layout_marginStart="@dimen/common_30_dp"
            android:gravity="center_horizontal"
            android:text="" />
    </RadioGroup>
</LinearLayout>