<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCreateGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.kittyapplication.custom.RoundedImageView
        android:id="@+id/imgKittyKidsMember"
        android:layout_width="@dimen/common_50_dp"
        android:layout_height="@dimen/common_50_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/common_10_dp"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginLeft="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:layout_marginStart="@dimen/common_10_dp"
        android:src="@mipmap/ic_launcher" />

    <com.kittyapplication.custom.CustomTextViewBold
        android:id="@+id/txtKittyKidsMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/common_10_dp"
        android:layout_toEndOf="@+id/imgKittyKidsMember"
        android:layout_toRightOf="@+id/imgKittyKidsMember"
        android:text="Ritu Verma"
        android:textSize="@dimen/h4" />

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/txtKittyKidsMemberNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtKittyKidsMemberName"
        android:layout_marginTop="@dimen/common_5_dp"
        android:layout_toEndOf="@+id/imgKittyKidsMember"
        android:layout_toLeftOf="@+id/edtKittyKidsMemberKidsCount"
        android:layout_toRightOf="@+id/imgKittyKidsMember"
        android:layout_toStartOf="@+id/edtKittyKidsMemberKidsCount"
        android:text="+91 9876545332 "
        android:textSize="@dimen/h5" />

    <com.kittyapplication.custom.CustomTextViewNormal
        android:id="@+id/edtKittyKidsMemberKidsCount"
        android:layout_width="@dimen/common_50_dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_10_dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/common_10_dp"
        android:layout_marginRight="@dimen/common_10_dp"
        android:background="@drawable/venue_edit_text_bg"
        android:gravity="center"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:maxLength="1"
        android:hint="0"
        android:textColor="@color/registrationtextcolor"
        android:textSize="@dimen/h6" />

</RelativeLayout>
