<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChatRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/common_8_dp">

    <com.kittyapplication.custom.RoundedImageView
        android:id="@+id/imgChatUser"
        android:layout_width="@dimen/common_60_dp"
        android:layout_height="@dimen/common_60_dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/imgChatUser"
        android:layout_toRightOf="@+id/imgChatUser">

        <com.kittyapplication.custom.CustomTextViewBold
            android:id="@+id/txtChatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/common_5_dp"
            android:text="sdfsdfdsfsdfsdf"
            android:textColor="@color/black"
            android:textSize="@dimen/h4" />

        <com.kittyapplication.custom.CustomTextViewNormal
            android:id="@+id/txtChatLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtChatTitle"
            android:layout_marginTop="@dimen/padding_common"
            android:lineSpacingExtra="@dimen/common_5_dp"
            android:singleLine="true"
            android:text="asdsddfsfsadfsadfan"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/txtMessageUnreadCount"
            style="@style/DialogUnreadCounterStyle"
            android:visibility="gone"
            tools:text="4" />
    </RelativeLayout>
</RelativeLayout>
