<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChatRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector">


    <RelativeLayout
        android:id="@+id/rlProfileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.kittyapplication.custom.RoundedImageView
            android:id="@+id/imgChatUser"
            android:layout_width="@dimen/common_48_dp"
            android:layout_height="@dimen/common_48_dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_user" />

        <ImageView
            android:id="@+id/cbSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imgChatUser"
            android:layout_alignEnd="@id/imgChatUser"
            android:layout_alignRight="@id/imgChatUser"
            android:layout_marginBottom="-5dp"
            android:focusable="false"
            android:src="@drawable/ic_checkbox_checked" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rlProfileView"
        android:layout_toRightOf="@+id/rlProfileView"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:id="@+id/rlMessageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtMessageUnreadCount"
            android:layout_toStartOf="@+id/txtMessageUnreadCount">

            <com.kittyapplication.custom.CustomTextViewBold
                android:id="@+id/txtChatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/common_5_dp"
                android:textColor="@color/black"
                android:textSize="@dimen/h4" />

            <com.kittyapplication.custom.CustomTextViewNormal
                android:id="@+id/txtChatLastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtChatTitle"
                android:layout_marginTop="@dimen/common_5_dp"
                android:lineSpacingExtra="@dimen/common_5_dp"
                android:singleLine="true"
                android:textSize="@dimen/h5" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/imgChatHostAdmin"
            style="@style/chatButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMessageBody"
            android:src="@drawable/ic_admin" />


        <ImageView
            android:id="@+id/imgChatHost"
            style="@style/chatButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMessageBody"
            android:layout_toEndOf="@id/imgChatHostAdmin"
            android:layout_toRightOf="@+id/imgChatHostAdmin"
            android:src="@drawable/ic_context_host" />


        <ImageView
            android:id="@+id/imgChatAnnouncement"
            style="@style/chatButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMessageBody"
            android:layout_toEndOf="@id/imgChatHost"
            android:layout_toRightOf="@+id/imgChatHost"
            android:src="@drawable/ic_context_speaker" />

        <ImageView
            android:id="@+id/imgChatDairy"
            style="@style/chatButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMessageBody"
            android:layout_toEndOf="@id/imgChatAnnouncement"
            android:layout_toRightOf="@+id/imgChatAnnouncement"
            android:src="@drawable/ic_diary" />

        <ImageView
            android:id="@+id/imgKittyRule"
            style="@style/chatButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMessageBody"
            android:layout_toEndOf="@id/imgChatDairy"
            android:layout_toRightOf="@+id/imgChatDairy"
            android:clickable="true"
            android:src="@drawable/ic_kitty_rule"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtMessageUnreadCount"
            style="@style/DialogUnreadCounterStyle"
            android:visibility="gone"
            tools:text="4" />
    </RelativeLayout>

</RelativeLayout>
